@font-face {
	font-family: 'Conv_GOTHIC';
	src: url('../fonts/GOTHIC.eot');
	src: local('â˜º'), 
	url('../fonts/GOTHIC.woff') format('woff'), 
	url('../fonts/GOTHIC.ttf') format('truetype'), 
	url('../fonts/GOTHIC.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
*{
	padding:0;
	margin:0;
	list-style:none;
	 -webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
			 box-sizing: border-box;
}
ul,ol{margin:0px;padding:0px;}
h1,h2,h3,h4,h5,h6,p{margin:0px;	padding:0px;}
a, a:hover, a:focus{text-decoration:none;}
img{max-width:100%;}
body{font-family: 'Conv_GOTHIC';}
.clear{
	clear: both;
}
.container {
	max-width: 1200px;
	margin:0 auto;
}
header {
	background-color: #000;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 3;
}
.nav_grid {
	display: flex;
	justify-content: space-between;
	position: relative;
	padding-right: 220px;
}
.logo{
	position: absolute;
	right: 0;
	max-width: 220px;
}
.nav_link {
	display: flex;
	align-items: center;
}
.nav_link li a {
	color: #fff;
	font-size: 18px;
	display: block;
	padding: 20px 25px;
}
.car_lang {
	display: flex;
	align-items: center;
	position: fixed;
    display: inline-block;   
    z-index: 5; 
}
.car_lang a {
	color: #fff;
}
.cart {
	margin-right: 15px;
}
.cart a {
	background-image: url("../images/cart_bg.png");
	background-repeat: no-repeat;
	background-position: center;
	width: 205px;
	display: flex;
	height: 50px;
	padding: 13px 12px 15px 85px;
	background-size: cover;
	font-size: 16px;
}
.lang a {
	font-size: 18px;
	padding: 5px 8px;
	position: relative;
}
.lang a:first-child::after {
	content: "";
	position: absolute;
	width: 2px;
	height: 18px;
	background-color: #fff;
	right: -4px;
	top: 7px;
}
.banner_bg {
	background-image: url("../images/banner.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 500px;
	margin-top: 62px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.banner_bg h1 {
	display: inline-block;
	background-color: #fff;
	padding: 10px 25px;
	font-weight: bold;
}
.red_bg {
	background-color: #e4022a;
	padding: 20px 0;
}
.red_bg a {
	color: #fff;
	display: block;
	text-align: center;
	text-transform: uppercase;
	font-size: 40px;
}
.box_content {
	border: 1px solid #ccc;
	padding: 40px 50px 40px;
	margin: 90px 0px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.text_ontent {
	max-width: 480px;
	margin: 0 auto;
}
.text_ontent p {
	font-size: 24px;
	line-height: 35px;
}
.red_strep{
	background-color: #cf4b7e;
}
.red_strep p {
	color: #fff;
	font-size: 24px;
	padding: 16px 5px 16px 60px;
	margin: 50px 0;
	background-image: url("../images/bulb.jpg");
	background-repeat: no-repeat;
	background-position-x: 0;
	background-position-y: 3px;
	background-size: 52px;
}
/* Style the tab */
.by_filter h4 {
	margin-bottom: 10px;
	font-size: 25px;
	font-weight: normal;
	color: #555;
}
.by_filter .tab {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/* Style the buttons inside the tab */
.tab button {
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 12px 20px;
	transition: 0.3s;
	font-size: 18px;
	box-shadow: 3px 3px 4px #ccc;
	border-radius: 15px;
	letter-spacing: 1px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ffff00;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ffff00;
  padding: 12px 48px;
}
/* Style the tab content */
.tabcontent {
  display: none;
}
.innet_content {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #555;
	padding-bottom: 20px;
	margin-bottom: 50px;
}
.tabcontent .innet_content:last-child {
	border: none;
}
.resturent_text {
	width: 72%;
	padding-left: 40px;
}
.review_text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
}
.review_text .str_views {
	display: flex;
}
.description ul li {
	display: flex;
	margin-bottom: 35px;
}
.left_text {
	font-size: 22px;
	margin-right: 15px;
	width: 200px;
}
.right_text p {
	font-size: 22px;
}
.left_text {
	font-size: 22px;
	margin-right: 15px;
	width: 200px;
}
.left_text span {
	font-style: italic;
}
.doller_grid {
	display: flex;
}
.doller_grid span {
	width: 151px;
	font-size: 22px;
	padding-bottom: 12px;
	font-style: italic;
}
.doller_grid {
	display: flex;
}
.doller_grid strong {
	font-size: 22px;
	width: 150px;
	font-style: italic;
}

.reservation_bg {
	background-image: url("../images/reso_bg.jpg");
	background-repeat: no-repeat;
	height: 280px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-size: cover;
}
.reservation_bg h4 {
	display: inline-block;
	background-color: #fff;
	font-size: 50px;
	padding: 2px 9px;
	box-shadow: 2px 2px 7px #555;
}
.form_grid {
	margin: 100px 0px;
	border: 1px solid #ccc;
	padding: 50px;
}
.form_grid form {
	max-width: 1000px;
	margin: 0 auto;
}
.feild_grid {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 50px;
}
.feild_grid label {
	font-size: 26px;
	width: 44%;
	font-weight: bold;
}
.feild_grid select {
	width: 55%;
	font-size: 22px;
	height: 50px;
	padding: 8px 45px 8px 15px;
	border: 1px solid #ccc;
}
.feild_grid input{
	width: 55%;
	font-size: 22px;
	height: 50px;
	padding: 8px 15px 8px 15px;
	border: 1px solid #ccc;
}
.feild_grid2 label {
	font-size: 26px;
	font-weight: bold;
	display: block;
	margin-bottom: 15px;
}
.feild_grid2 textarea {
	width: 100%;
	border: 1px solid #ccc;
	padding: 20px;
	font-size: 22px;
	font-weight: bold;
}
.review_text .str_views li a {
	max-width: 50px;
	display: block;
}
.cart_btn {
	background-color: #e63535;
	border: none;
	width: 220px;
	height: 70px;
	border-radius: 25px;
	display: block;
	margin: 45px auto;
	color: #fff;
	cursor: pointer;
	font-size: 28px;
	box-shadow: 3px 3px 15px #ccc;
}
.submit_grid strong {
	font-size: 20px;
	display: block;
	margin-bottom: 4px;
}
.submit_grid strong {
	font-size: 20px;
	display: block;
	margin-bottom: 8px;
}
.submit_grid p {
	font-size: 20px;
	color: #555;
	margin-bottom: 25px;
}
.event h4 {
	color: #fe0000;
	font-size: 40px;
	margin-bottom: 35px;
}
.event a {
	display: inline-block;
	max-width: 150px;
	margin-right: 30px;
}
.event a span {
	display: block;
	text-align: center;
	color: #666666;
	font-size: 28px;
}
footer{
	background-color: #000;
	padding: 50px 0px;
	margin-top: 60px;
}
.footer_grid {
	display: flex;
	justify-content: space-between;
}
.footer_content a {
	color: #fff;
	display: block;
	text-decoration: underline;
	font-size: 18px;
	margin-bottom: 3px;
}
.footer_content p {
	color: #fff;
	font-size: 20px;
	margin-top: 10px;
}
.footer_right {
	display: flex;
	align-items: center;
}
.footer_right ul {
	display: flex;
}
.footer_right ul li a {
	display: block;
	width: 60px;
}
.footer_logo {
	display: block;
	max-width: 130px;
	margin-left: 40px;
}


div.car_lang button.dropbtn{
width: 250px;
background-color: #f4511e;
border-style: none;
cursor: pointer;
transition: 0.3s;
padding-left: 50px;
text-align: left;
font-size: 30px;
color: white;
font-family: "Century Gothic";
top: 7px;
border-radius: 30px;
height: 50px;
position: relative;
left: 740px;
}

div.car_lang button.dropbtn img{
padding-top: 5px;
height: 30px;
}

div.car_lang button.dropbn:hover
{
    background-color:rgb(182, 0, 0);    
}

div.car_lang button.dropbtn span{
	padding-left: 20px;
}


div.car_lang .dropdown-content{
	display: none;   
    background-color: #f1f1f1;
    min-width: 160px; 
    width: 400px;      
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 10px;
}

div.car_lang div.show{
	display: block;
    position: relative;   
    top: 30px; 
	left: 680px; 
	max-height: 500px;
}